.projects-container{
    width: 80%;
    margin: 0 auto;
}
.projects-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    padding: 20px 0;
}
.projects-intro{
    text-align: center;
    font-size: 32px;
    padding-top: 50px;
}

@media screen and (max-width:1220px) {
    .projects-wrapper{
        
        grid-template-columns: 1fr 1fr;
        
    }
}

@media screen and (max-width:1020px) {
    .projects-wrapper{
        
        grid-template-columns: 1fr;
        
    }
}